{
  "name": "qevn-crm-softphone",
  "version": "1.0.0",
  "description": "QEVN CRM Softphone Calling Console Application",
  "author": "QEVN CRM Team",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron electron/main.js",
    "build:exe": "electron-builder --win nsis"
  },
  "build": {
    "appId": "in.qevn.crm.softphone",
    "productName": "QEVN CRM Softphone",
    "files": [
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@twilio/voice-sdk": "^2.18.3",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
